<!DOCTYPE html>
<html lang="en">
<head>
<title>FZ - About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  background-color: #9E7676;
}

p {
  font-size:18px;
  text-indent:50px;
}


.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url(holiday-spread_main.jpg);
  background-size: cover;
}

.header > h1 {
	color: white; 
	background-color: rgba(39, 29, 29, 0.7); 
	padding: 2em 2em; 
	font-family: sans-serif; 
} 



.header h1 {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar {
  overflow: hidden;
  background-color: #594545;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: #815B5B;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #9E7676;
  color: #FFF8EA;
  padding: 35px;
}

.article-right{
  width: 45%;
  float: right;
}

.article-left{
  width: 45%;
  float: left;
}

.img-container {
  float: left;
  width: 50%;
  
}

.img-container2 {
  float: right;
  width: 50%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
  position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: rgb(208, 184, 168);
   text-align: center;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}




.container {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 3rem;
  margin-top: 1rem;
  text-align: center;

}

img {
  border-radius: 50%;
  width: 325px;
  height: 325px;
}

h1 {
  color: white;
  font-size: 20px;

}

h2 {
  color: #FAD6A5;
}


</style>
</head>
<body>



  <div class="header">
    <h1>Food Zonia<br><small>- Making Everyone Decide Easier! -</small></h1>
  </div>
  
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Food.html">Food for Holiday!</a>
    <a href="FoodGallery.html">Gallery and Appreciation</a>
    <a href="References.html" class="right">References</a>
  </div>

<div class="container">
  <h2>- Behind the Program -</h2>
  <h1>Creator and Founder of FoodZonia</h1><br>
  <div class="image">
    <img src="founder.png" alt="Photo of Me">
  </div>
  <h1>Ethan Carlos M. Concepcion</h1>
  <h2>Batch 2026 of 9 - Balingkilat<br><br></h2>
</div>
 
  <div class="footer">
    <h3>Copyright © 2022. FoodZonia Foundation. All Rights Reserved.</h3>
  </div>



</body>
</html>
