<!DOCTYPE html>
<html lang="en">
<head>
<title>FZ - References</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}

p {
  font-size:18px;
  text-indent:25px;
}

.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url(holiday-spread_main.jpg);
  background-size: cover;
}

.header > h1 {
	color: white; 
	background-color: rgba(39, 29, 29, 0.7); 
	padding: 2em 2em; 
	font-family: sans-serif; 
} 

.header h1 {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.navbar {
  overflow: hidden;
  background-color: #594545;
  font-size: 15px;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: #815B5B;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #9E7676;
  color: #FFF8EA;
  padding: 35px;
}

.footer {
  position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: rgb(208, 184, 168);
   text-align: center;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Food Zonia<br><small>- Making Everyone Decide Easier! -</small></h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Food.html">Food for Holiday!</a>
  <a href="FoodGallery.html">Gallery and Appreciation</a>
  <a href="References.html" class="right">References</a>
</div>

<div class="row">
  <div class="main">
    <h1>References (Cited in APA 6 Format)</h1>
    <p>Ronca, D. (2009, September 28). Top 10 Classic Holiday Foods. Retrieved November 1, 2022, 
        from HowStuffWorks website: https://recipes.howstuffworks.com/menus/10-classic-holiday-foods.htm</p>
    <p>Unsplash. (2022). 20+ Best Free Food Pictures on Unsplash. Retrieved November 1, 2022, 
        from Unsplash.com website: https://unsplash.com/images/food</p>
    <p>Wikipedia Contributors. (2022, October 1). Spaghetti. Retrieved November 1, 2022, 
        from Wikipedia website: https://en.wikipedia.org/wiki/Spaghetti</p><br><br>
    <p>And a big thank you for my classmates that helped me code when I was having a hard time!
        (thank you crush for keeping me motivated)</p><br>



</div>
</div>




<div class="footer">
  <h3>Copyright © 2022. FoodZonia Foundation. All Rights Reserved.</h3>
</div>

</body>
</html>
